<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav" class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>About us</h1>
     <p>At our core, we believe in blending passion with purpose to create something truly remarkable.</p>
        <p> Our journey began with a vision to inspire and connect, crafting experiences that resonate deeply.</p>
        <p> Every detail is a reflection of our commitment to quality and authenticity.</p>
        <p>  We are dedicated to fostering a community where every voice matters and every story is valued.</p>
        <p>  Join us as we continue to grow and evolve, always striving to make a positive impact.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>